<script type="text/javascript">

var urls = new Array();
urls[0] = "https://www.sakhihosting.in/index.html";
urls[1] = "https://simplephpcoding.blogspot.com/";
urls[2] = "https://forexwithcandlestick.blogspot.com/";
urls[4] = "http://sakhiraj.com/index.php";
urls[5] = "https://www.youtube.com/shorts/1zrZ7wWEwpQ";
urls[6] = "https://aksharmty.in/mantra-siddh-mala.php";
urls[7] = "https://www.adquash.com/index.html";
urls[8] = "https://www.google.com/search?q=aksharmty.in";
urls[9] = "https://www.google.com/search?q=adquash.com";
urls[10] = "https://www.google.com/search?q=sakhihosting.in";

var random = Math.floor(Math.random()*urls.length);

//window.location = urls[random];
setTimeout(() => {
  //document.location.reload();
  window.location = urls[random];
}, 3000);
</script>
